# TestApp2

./: TestApp.sln
CustomControls/CustomControls/: CustomControls.csproj
CustomControls/CustomControls.Android/: CustomControls.Android.csproj
CustomControls/CustomControls.Android/Properties/: AndroidManifest.xml
CustomControls/CustomControls.Android/Renderers/: BorderlessEditorRenderer.cs
CustomControls/CustomControls.Android/Resources/: Resource.designer.cs
CustomControls/CustomControls.iOS/: CustomControls.iOS.csproj
CustomControls/CustomControls.iOS/Renderers/: BorderlessEditorRenderer.cs
CustomControls/CustomControls/Controls/: BorderlessEditor.cs
TestApp/TestApp/: TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: AppDelegate.cs  TestApp.iOS.csproj
TestApp/TestApp/Views/: ItemDetailPage.xaml
